{
  "name": "xp-tdd",
  "version": "1.0.0",
  "description": "Red-green-refactor as an enforced loop: one failing test at a time, minimum code to pass, run-don't-predict.",
  "author": {
    "name": "Sebastian Schürmann",
    "email": "sebs@2xs.org",
    "url": "https://github.com/sebs"
  },
  "homepage": "https://sebs.github.io/extreme-continuous-agentic-delivery/",
  "repository": "https://github.com/sebs/extreme-continuous-agentic-delivery",
  "license": "MIT",
  "keywords": ["xp", "tdd", "testing", "refactoring", "simple-design", "workflow"]
}
